{
  "author": {
    "name": "TJ Holowaychuk",
    "email": "tj@vision-media.ca"
  },
  "browser": "./src/browser.js",
  "bugs": {
    "url": "https://github.com/kamilko2006kk/debug/issues"
  },
  "contributors": [
    {
      "name": "Nathan Rajlich",
      "email": "nathan@tootallnate.net",
      "url": "http://n8.io"
    },
    {
      "name": "Andrew Rhyne",
      "email": "rhyneandrew@gmail.com"
    },
    {
      "name": "Josh Junon",
      "email": "josh@junon.me"
    },
    {
      "name":"k26"
    }
  ],
  "dependencies": {
  },
  "description": "small debugging utility",
  "engines": {
    "node": ">=6.0"
  },
  "files": [
    "src",
    "LICENSE",
    "README.md"
  ],
  "homepage": "https://github.com/visionmedia/debug#readme",
  "keywords": [
    "debug",
    "log",
    "debugger"
  ],
  "license": "MIT",
  "main": "./src/index.js",
  "name": "debug",
  "peerDependenciesMeta": {
    "supports-color": {
      "optional": true
    }
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kamilko2006kk/debug.git"
  },
  "scripts": {
  },
  "version": "69.69.69"
}
